11111111- 111

un 3111111 dicorspopondise, &propotu enne
pro filzo Ad Brut. 18. noagis enlm illem pro qus
spopondi, pudn'e me obligari.

Susum, 111111ιὲ est· promissio ejds 111 ,
qnam alter 1111111111111 controversiis 11111111)
ne calumniis impunis quisquam 111111111111111,
aut solebat 1111111 pecuniam? deponere-petitor,
quae sacromentum dicebatur-,out 1111111111 sponde-
1111 sexaliqm pecunias· summam daturum ni*
vinceret, stipulante eo §onds 1111111111 quum
autem spopondisset petitor, idem stipulabatur ab eo
unde petebstut ,11- nis 1111111 modo [1111111111
Hinc dicebatur 11, ..11111111111111111 spon*
sionem sarens. * 81 sponsio ἀί1ῑ1ετ·1’111111ἷ1·,-
quae 1511131111 judicio ‚ quod intenditur, spon·
sione interposita. Caecin. 16. sponsionem optino)
secere pose dicimo de 11, qui justam causam ha·
bet.. Hinc 81 513ae 11111111, Verus, 57. spon·
sione lacessere. 11111131. sponston cenare lbis.
31. condemnans sponstoms Quinto 1227 sponsione
sineere. Cecin' 31.·'spons1'onemss'neere. Vett. 3”·.
62 sponsiones prohibito js'uis‘eon‘.¹ ⁴ Beg· 2, 161
roes sponsio, put obligamur· 1111. ’ '

8101111011, qui pro 111111 spondet. Fam. 5⁴3·

8· sponsores pso Pompeio: Fsm. 7, 5. sponsor
111111111111111111101111.1111111181

sponsores junguntu'r, «subd qui pro 111111 spot·
ponderontinse 1111111111, eodem 1111111111 sont,¹
1111111111111 ι “

51111111, idemaesponsio stnt. 9. 11 spon·

somnium est obsSnium -, cibus , qui op·
ponitur coenae suste. Fam. 9, 20. dediscenda tibi

sone sportellas· enolagono' toi , h·. 1.· nomn! ⁴ ,

11111 „placentis›&sinssious1-cisis levioribusnoo

 

