324 1101111111

lbid. 19. Quando obviam. iturus sit casati.

116,1.Pruclari vendidisti. uuna similitudo·
preconibus res venales' 111 1111111011 laudantibus,
ut emptores alliciant.

1111117.111υά116118.1111111191110111111,11111
alicujus destinationem. 9. Callipides‚ qui tuitio
stadio nobilis cursor. 11. Eadem mensuri ,-&
melitis... si modo possis. 15. De finibus commen·
tationem. 18. Academicam commentationem· 21.
Antiochi sententiam continentia.

lbid. 27. Rem ad me effe delatam. Me 1011111·-
tutum fuisse magistrum austionis.

¹17 , 15. Invideo, quod in libris meis loquens
inducatur. 18. Amor sui ipsius. 24. Dubito. 16.
Vereor Troianos. ²7· Reprehensionem.

119, 11. commentationem. 14 Preterdeco·
rum. 16. ignorantia, sed nullus usur. 1ο. Antio·
1111111116.

11ο, 1ο. Ρ111111111111111111.11. Invid'e fene.
22. Invidi fert.

111, 7. Peniculo carentia. 15. Cupidus gio-
tiae. 23. Opinionem eorum, qui 1111111 compre·
hendi poffe dicunt. 28. Muta persona.

122. 8. Aristotelicum morem. 11. De Finibus.
13. Peripatetico. 14. Non invidiosum. 18. Sub-
tiliora. 21. Lucrum insperatum. 25. Probabilia.

123. 11. Querulus ‚ accusandi seu criminandi

“ cupidus. Theatrum... Bellum habuisti. Haec intel·

iigenda videntur de jurgio quodam Tuberonem

inter & uxorem ac privignam, praesente Attico·
lbid. 19. Atque hoc. Nempe 'curandum eti.
lbid. 11. Philosophice. 23. Moesum effe. 27.
Neque enim illis tezeno.
114. 25. Affensionis retentione.

1111119. Quom. 111 Lucullus. Loquitur scil.

 

