19999999. ⁴25

mlurntws Tusc. 1,13. 91 mysterio. 91·
suillus.

inofficiosus. Verr. 9 , 49. inefficiosum
9919999999, quo praetermittuntur conjux, libe·
ri, proximi, quibus officii nostri est consulere.
: luottms. Rosc. A. 9. re inurat· legati 99· ·
9999999999.

usioni. 9919991999. lusui. 99. insigne 9991.
09. 9, 9. insignia 9991999999 6· sementiam,
funt lumine orationis , tropi & figrrrae.

lusounum, dicitur ut insolens, 999919.-
liun 99199999999919999199999999 & 19919ίί99999,
99909199.9.19199199999919991999991999991,9191
insueti lunt alicujus rei. Rufe. A. 31. propter
nselmum fim judiciorumque. Pil. 11. insolentia
urum fecundantur.

19999999, donnus a nulla parte 91119 aedibus
19999119 , stu potitis aedes plures junllte unius do·
9991991,899109999911999911199999.(29917. infir·
1999919 9999199901 9,96.119911999991991·
psit 1991119999.. Confer Fin. 9, 96.

, tumetum, diem unuin aut plures. 19919,

’ uxr. quod fiebat , ut annus curn ratione 99911
9913999999199.6 , 9. quan intercolumnata sit.

lunztlc'ittnuts, intercalatus. Quint. 25. an·
99 r Kalendas intercalares: intellige de 99991919
interctlato ex instituto Nune. Annus Numae erat
355 dierum, 999 quo instituto, quia 9119999999·

9999999 spatio 90 dies aberrabit annus 9 9991919119, ’

1999 90 diesin quatuor 99999199 199999919999· nve
Mtskedonius 19199199191199999,919991919ιῦ99, duos
terniue &viginti dierum ‚ & poll biennium quod·-
'que-unumuex 1919, 89 quidem alternis , 99918
putem, 199911 imparem interposuit. Fam. 6, 15.

'Kalyulas 191991919999 9919911991 1911113, 1113

 

