Lntnvs. 433

munnio, genusesttollimoniipnblici, quod
magistratibus provincialibus aaeivimibus per lega·
tos Rome 111111111111, quum rei '‘de repetundis 111111
sunt. Font. 2. ln 1111111111111111.. ⁴

8111111111. 1111. 8, 1ο. llllom laureati
1111111111, quum falces laureatos preferunt lm·
peratori vineti.

1111111011, 1111111811. Fam. 2, to. nego·
111111, quod effen ad laureolam satis, [cil paron·
111111, merendam.

[11111110. 8111111,11114111111111111
4111111111. 34. legationes liberas sumere. Ate·
2, 18. libem legatio 111111111εέ datur. Dicuntut
libera legationes, quum senatoribus privataetel .
causi, ut voti solvendi , hereditatis aut syngtno
- phe persequendae, 1111111 ltaliam abeuntibus jus
nomenque legatorum populiR datur. * Missi e
civitatibus legati dicuntur renuntiare legationem,
1114111111 legatione 1111111111. 111111 ,4

senatu legationibus, decretum 111 quid singulis
tesponderi placent.

1111111111. ntt. ις, 8 aliqua legantis
provincia. · ,
Leones, legatum facere 1114111111.- Α11. ις,
ιο. Dolabella me 1111 legant Att. 13, 14111ὶὶ- ”
eoo effe 1111111111 nostros legare 111 decemviriu
qm Ι’1111111 imperatorum neceffar'· ιι. Alibi verbum
est tellementarium. Top. 4. legate a filio, h. e.
1111111111 solvat legatum.

1111811111111. 1111111111 lentiifcatapal-
111,ρ1ορ111111,1114111111111111 honoris censilem
nilci 111111. Nam lemnisci sunt vittae in honorent

1111111111 1111111111.Ρο1111 labatur palmae gladiato·
romusXW. [l]

 

